[tox]
envlist=
    py27-django{18,19,110,111},
    py36-django{18,19,110,111},
    py36-django{20},
    py36-django{21},
    py36-django{22},
    # py36-django-dev,
    coverage,

[base]
deps =
    django-storages
    boto3

[testenv]
deps =
    {[base]deps}
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django22: Django >= 2.2,<2.3
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.6
deps=
    django==1.11
    coverage
    {[base]deps}
commands=
    coverage erase
    coverage run --rcfile=.coveragerc runtests.py
    coverage report
