[tox]
envlist=
    py27-django{18,19,110,111},
    py36-django{18,19,110,111},
    py36-django{20},
    # py36-django-dev,
    coverage,

[testenv]
deps =
    django-storages
    boto3
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.6
deps=
    django==1.11
    coverage
commands=
    coverage erase
    coverage run --rcfile=.coveragerc runtests.py
    coverage report
